APP_DOMAIN=localhost:8000
APP_NAME=LearnForAll

VIDEO_GDB_URI=bolt://localhost:7687
VIDEO_GDB_USERNAME=neo4j
VIDEO_GDB_PASSWORD=1234

MAIN_GDB_URI=bolt://localhost:7687
MAIN_GDB_USERNAME=neo4j
MAIN_GDB_PASSWORD=1234

MAIL_SENDER_ADDRESS=ytbdev10@gmail.com
MAIL_APP_SENDER_PASSWORD=btkhayxqfpyfnftc