APP_DOMAIN=https://youtube-dev-f.herokuapp.com
APP_NAME=LearnForAll

VIDEO_GDB_URI=neo4j+s://90de437f.databases.neo4j.io
VIDEO_GDB_USERNAME=neo4j
VIDEO_GDB_PASSWORD=UJtiMLWQXyF-7PthUPwLq4vR5Ibj80gOcmdX68jqy6c

MAIN_GDB_URI=bolt://localhost:7687
MAIN_GDB_USERNAME=neo4j
MAIN_GDB_PASSWORD=1234

MAIL_SENDER_ADDRESS=ytbdev10@gmail.com
MAIL_APP_SENDER_PASSWORD=btkhayxqfpyfnftc