GDB_URI=neo4j+s://90de437f.databases.neo4j.io
GDB_USERNAME=neo4j
GDB_PASSWORD=UJtiMLWQXyF-7PthUPwLq4vR5Ibj80gOcmdX68jqy6c
MAIL_SENDER_ADDRESS=ytbdev10@gmail.com
MAIL_SENDER_PASSWORD=internshipProject@ytb-dev#ggl