version: "3"
services:
  api:
    build: .
    ports: 
      - 8000:8000
    volumes:
      - ./:/usr/src/app:ro
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    environment:
      - APP_DOMAIN=https://youtube-dev-f.herokuapp.com
      - APP_NAME=LearnForAll
      - VIDEO_GDB_URI=neo4j+s://90de437f.databases.neo4j.io
      - VIDEO_GDB_USERNAME=neo4j
      - VIDEO_GDB_PASSWORD=UJtiMLWQXyF-7PthUPwLq4vR5Ibj80gOcmdX68jqy6c
      - MAIN_GDB_URI=neo4j+s://e2c494eb.databases.neo4j.io
      - MAIN_GDB_USERNAME=neo4j
      - MAIN_GDB_PASSWORD=hx4Fh7ax-4ODWlR9Lvh2FJV55ZzQm3--KvLONgzwxIg
      - MAIL_SENDER_ADDRESS=ytbdev10@gmail.com
      - MAIL_APP_SENDER_PASSWORD=btkhayxqfpyfnftc